global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option forwardfor

frontend fe_http
    bind *:80
    default_backend be_cache

backend be_cache
    server cache cache:6081 check
