global
    log stdout  format raw  local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    option  http-keep-alive
    option  http-tunnel   # pass request as-is, including TE/CL

frontend fe_http
    bind *:80
    default_backend be_cache

backend be_cache
    mode http
    option http-keep-alive
    option http-tunnel
    server cache smuggling-cache:6081 check

